#Description
 + This is an applicatiopn using Node.js and cordova
 + Follow these steps to run your this application
 + Download cordova
 + Open cordova app and hit the plus sign
 + This will allow you to choose the project to open.
 + Once this is done then click on the projec tthat has been added and a new tab in your browser will open using your locla host as the server
 + Now you can test the application.
 
 + LICENSE
 This web applicationis using the MIT License (you can check out the License file for more information). I decided to go with the MIT License as I myslef have used many libraries and peices of code under the 
 MID License which allowed me to advance my knowldeg and understanding of the functilnaities I have tried to write. I want to give the same opportunities to others who decide they want to develope something
 but dont know where to start.

